<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            background-color: chocolate;
            font-family: Arial, Helvetica, sans-serif;
        }
        fieldset {
            background-color:rgb(85, 25, 100);
        }
        ul {
            background-color:rgb(85, 25, 100);
            color: white;
        }
        body {
            background-color:rgb(153, 237, 26);
        }
        a {
            text-decoration: none;
            color: white;
            background-color: red;
        }
    </style>
    </head>
    <body>
    <fieldset>
    <h1>GRAPS MENU</h1>
    <center><img src="graps.icon.jpeg" alt=""></center>
    </fieldset>
    <br>
    <h1>GRAPS MENU PRICE LIST</h1>
    <center><img  src="graps.shak.jpeg" alt=""></center>
    <br>
    <ul>
    <li>Red Aplle juice ----------------<del>Rs 400</del> <ins>RS 350</ins></li>
    <li>Green Aplle juice ----------------<del>Rs 400</del> <ins>RS 350</ins></li>
    <li>Red Aplle Ice cream ----------------<del>Rs 350</del> <ins>RS 300</ins></li>
    <li>Green Aplle Ice cream ----------------<del>Rs 350</del> <ins>RS 300</ins></li>
    </ul>
    <center> <a href="./Fruits.html">BACK TO HOME</a></center>
    </body>
    </html>